@media (min-width: 320px) and (max-width: 768px) {
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
  }
  .footer-menu {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
  }
  .desc-p {
    font-size: 0.75rem;
  }
  .logo-footer {
    width: 50px;
    height: 50px;
  }
  .menu1,
  .menu2 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .menu-title {
    font-weight: 800;
  }
  .menu-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 10px;
  }
  .menu-ul li a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #333333;
  }
  .logo-footer img {
    width: 100%;
    height: 100%;
  }

  .container-media {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .media {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .media img {
    width: 100%;
    height: 100%;
  }
  .autor {
    font-size: 0.7rem;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
  }
  .footer-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .footer-desc {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
  }
  .desc-p {
    font-size: 0.75rem;
  }
  .logo-footer {
    width: 50px;
    height: 50px;
  }
  .menu1,
  .menu2 {
    width: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .menu-title {
    font-weight: 800;
  }
  .menu-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 10px;
  }
  .menu-ul li a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #333333;
  }
  .logo-footer img {
    width: 100%;
    height: 100%;
  }

  .container-media {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .media {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .media img {
    width: 100%;
    height: 100%;
  }
  .autor {
    font-size: 0.7rem;
    text-align: center;
  }
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    gap: 10px;
  }
  .footer-menu {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
  }
  .footer-desc {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
  }
  .desc-p {
    font-size: 0.6rem;
  }
  .logo-footer {
    width: 80px;
    height: 80px;
  }
  .logo-footer img {
    width: 100%;
    height: 100%;
  }
  .desc-p {
    width: 100%;
    font-size: 0.8rem;
  }
  .menu1,
  .menu2 {
    width: 30%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .menu-title {
    font-size: 1rem;
    font-weight: 800;
  }
  .menu-ul li a {
    font-size: 0.9rem;
  }
  .menu-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
  }
  .container-media {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .media {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .media img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    gap: 10px;
  }
  .footer-menu {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
  }
  .footer-desc {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
  }
  .logo-footer {
    width: 80px;
    height: 80px;
  }
  .logo-footer img {
    width: 100%;
    height: 100%;
  }
  .desc-p {
    width: 100%;
    font-size: 0.9rem;
  }
  .menu1,
  .menu2 {
    width: 30%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .menu-title {
    font-size: 1.1rem;
    font-weight: 800;
  }

  .menu-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
  }
  .menu-ul li a {
    font-size: 0.9rem;
  }
  .container-media {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .media {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .media img {
    width: 100%;
    height: 100%;
  }
}
.footer {
  background-image: url(/assets/images/footerbackground.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.menu-ul li a:hover {
  color: #ffb742;
}
.menu1,
.menu2 {
  background-color: #333333a4;
  border-radius: 10px;
}
.footer-desc {
  background-color: #333333a4;
  border-radius: 10px;
}
